<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gestão de socioecossitemas UEFS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="titulo-projeto">
      <img src="logo.png" alt="Logo do Projeto" class="logo">
      <h2>Gestao da UEFS</h2>
    </div>
    <div id="menu-toggle" class="menu-toggle">☰</div>
  </header>

  <nav id="menu-lateral" class="menu-lateral">
       <ul>
      <li><a href="#inicio"><img src="logo.png" class="icon">Início</a></li>
      <li><a href="#biodiversidade"><img src="icons/leaf.svg" class="icon">Biodiversidade do campus</a></li>
      <li><a href="#gestao"><img src="logo_pequeno.png" class="icon">Gestão do Campus</a></li>
      <li><a href="#equipe"><img src="icons/team.svg" class="icon">Equipe</a></li>
      <li><a href="#participar"><img src="icons/join.svg" class="icon">Participar</a></li>
    </ul>
  </nav>

  <main>
    <section id="inicio">
      <div class="bloco">
        <h2>Bem-vindo ao Projeto</h2>
        <p> Esse espaço virtual tem como intuito divulgar, promover e conscientizar a educação ambiental no campus da Universidade Estadual de Feira de Santana (UEFS). </p>
        <img src="logo.png" alt="Imagem 1">
        <a href="projeto.html" class="botao">Conhecer</a>
      </div>
      <div class="bloco fundo-claro"><!DOCTYPE html>
      <html lang="pt">
      <head>
          <meta charset="UTF-8">
          <title>Título da página</title>
      </head>
      <body>
          
      </body>
      </html>
        <h2>Nossas ações</h2>
        <p>Veja como estamos atuando no campus.</p>
        <img src="ufs.png" alt="Imagem 2">
        <a href="acoes.html" class="botao">Conhecer</a>
      </div>
    </section>

    <section id="artigos">
      <h2>Artigos</h2>
      <div class="cards-section">
        <div class="card">
          <img src="art.png" alt="Artigo 1">
          <p>LEVANTAMENTO DA FLORA HÉRBACEA DO CAMPUS DA UNIVERSIDADE ESTADUAL D3 FEIRA DE SANTANA, BAHIA, BRASIL. </p>
          <a href="https://periodicos.uefs.br/index.php/sitientibusBiologia/article/view/8094/6702">Saiba Mais</a>
        </div>
        <div class="card">
          <img src="art.png" alt="Artigo 2">
          <p> CARACTERIZAÇÃO GEOAMBIENTAL DO CAMPUS DA UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA ATRAVÉS DE MAPEAMENTO GEOTÉCNICO  </p>
          <a href="https://periodicos.uefs.br/index.php/semic/article/view/2269">Saiba Mais</a>
        </div>
        <div class="card">
          <img src="art.png"alt="Artigo 3">
          <p>LEVANTAMENTO DAS PLANTAS ORNAMENTAIS OCORRENTES NO CAMPUS DA UEFS: INFORMAÇÕES HISTÓRICAS E ATUAIS </p>
          <a href="https://periodicos.uefs.br/index.php/semic/article/view/10655">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section id="noticias" class="noticias">
      <h2>Notícias</h2>
      <ul>
        <li>Novas trilhas ecológicas inauguradas no campus</li>
        <li>Equipe realiza oficina com estudantes da rede pública</li>
        <li>Resultado parcial da pesquisa sobre percepção ambiental</li>
      </ul>
    </section>
  </main>
<!-- ...código anterior permanece igual até o final do <main> -->

<section id="opiniao">
  <h2>Deixe sua Opinião</h2>
  <form class="formulario">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="sugestao">Sugestão:</label>
    <textarea id="sugestao" name="sugestao" rows="4" required></textarea>

    <button type="submit" class="botao">Enviar</button>
  </form>
</section>

<footer>
  <img src="logo.png" alt="Logo" class="logo-footer">
  <p>Projeto de Extensão UEFS – Educação ambiental e gestão participativa</p>
</footer>

<script src="script.js"></script>
</body>
</html>

